#!/bin/bash

# initialize some variables
BUILD_DIR="$( pwd )"
BDBDIR="/usr/local/berkeleydb"
REAL_NAME="openldap"
REAL_VERSION="2.4.36"
INSTALL_DIR="${BUILD_DIR}/debian/tmp"
INSTALL_DIR_CP="${BUILD_DIR}/debian/openldap-ltb-check-password"
RELEASE_VERSION="${REAL_VERSION}-1_i386"
_LIB="lib$( uname -r | grep -q -E '64$' && echo '64' )"

LDAPDIR="/usr/local/openldap"
LDAPSERVERDIR="${LDAPDIR}"
LDAPDATADIR="/usr/local/openldap/var/openldap-data"
LDAPLOGSDIR="/usr/local/berkeleydb/openldap-logs"
LDAPBACKUPDIR="/var/backups/openldap"
LDAPLOGFILE="/var/log/openldap.log"

BDBDIR="/usr/local/berkeleydb"
BDBARCHIVEBIN='${BDB_PATH}/bin/db_archive'
BDBRECOVERBIN='${BDB_PATH}/bin/db_recover'

LDAPUSER="ldap"
LDAPGROUP="ldap"

SLAPD_INIT_NAME="ltb-project-openldap-initscript"
SLAPD_INIT_VERSION="1.9"

CHECK_PASSWORD_NAME="ltb-project-openldap-ppolicy-check-password"
CHECK_PASSWORD_VERSION="1.1"
CHECK_PASSWORD_CONF="${LDAPSERVERDIR}/etc/openldap/check_password.conf"
CHECK_PASSWORD_MINPOINTS="3"
CHECK_PASSWORD_USECRACKLIB="0"
CHECK_PASSWORD_MINUPPER="0"
CHECK_PASSWORD_MINLOWER="0"
CHECK_PASSWORD_MINDIGIT="0"
CHECK_PASSWORD_MINPUNCT="0"


# Create user and group
/usr/sbin/groupadd -f ${LDAPGROUP}
grep -q -E "^ldap:" /etc/passwd || /usr/sbin/useradd ${LDAPUSER} -g ${LDAPGROUP}

# Add syslog facility
grep -q "${LDAPLOGFILE}" /etc/rsyslog.conf || echo "local4.*  -${LDAPLOGFILE}" >> /etc/rsyslog.conf
/etc/init.d/rsyslog restart > /dev/null 2>&1

# Add OpenLDAP libraries to the system
#grep -q "${LDAPSERVERDIR}" /etc/ld.so.conf || echo "${LDAPSERVERDIR}/${_LIB}" >> /etc/ld.so.conf
#/sbin/ldconfig


# Create some dirs and change owner
/bin/chown -R ${LDAPUSER}:${LDAPGROUP} ${LDAPSERVERDIR}
mkdir -p ${LDAPDATADIR}
/bin/chown -R ${LDAPUSER}:${LDAPGROUP} ${LDAPDATADIR}
mkdir -p ${LDAPLOGSDIR}
/bin/chown -R ${LDAPUSER}:${LDAPGROUP} ${LDAPLOGSDIR}
mkdir -p ${LDAPBACKUPDIR}
/bin/chown -R ${LDAPUSER}:${LDAPGROUP} ${LDAPBACKUPDIR}


# Automatize init script
if [ -x "/etc/init.d/slapd" ]; then
        update-rc.d slapd defaults >/dev/null
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d slapd start || exit $?
        else
                /etc/init.d/slapd start || exit $?
        fi
fi

