# ignore presence of configuration file in /usr
openldap-ltb binary: file-in-usr-marked-as-conffile usr/local/openldap/etc/openldap/check_password.conf
openldap-ltb binary: file-in-usr-marked-as-conffile usr/local/openldap/etc/openldap/slapd.conf
openldap-ltb binary: file-in-usr-marked-as-conffile usr/local/openldap/etc/openldap/slapd-cli.conf
openldap-ltb binary: file-in-usr-marked-as-conffile usr/local/openldap/etc/openldap/ldap.conf
openldap-ltb binary: file-in-usr-marked-as-conffile usr/local/openldap/var/openldap-data/DB_CONFIG
openldap-ltb binary: file-in-usr-marked-as-conffile usr/local/openldap/etc/openldap/ppm.example
# vars is the common file owning variables for every other script
openldap-ltb binary: unknown-control-file vars
# OpenLDAP-LTB is installed in /usr/local/
openldap-ltb binary: dir-in-usr-local
openldap-ltb binary: file-in-usr-local
openldap-ltb binary: file-in-unusual-dir
openldap-ltb binary: package-has-unnecessary-activation-of-ldconfig-trigger
