#
# See lloadd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#


################################################################################
# Global configuration options
################################################################################

include /usr/local/openldap/etc/openldap/schema/core.schema


loglevel 256

pidfile		/usr/local/openldap/var/run/lload.pid
argsfile	/usr/local/openldap/var/run/lload.args

# Load dynamic backend modules:
modulepath	/usr/local/openldap/libexec/openldap
moduleload	lloadd.la

backend lload


# Specify the maximum LDAP PDU size accepted coming from clients. The default is 262143.
sockbuf_max_incoming_client 4194303
# Specify the maximum LDAP PDU size accepted coming from upstream connections. The default is 4194303.
sockbuf_max_incoming_upstream 4194303
# Note: LDAP PDU (Protocol Data Unit) = one LDAP message

# when  proxying an operation, pass the client's authorized identity using the proxy authorization control (RFC 4370)
feature proxyauthz


################################################################################
# TLS options
################################################################################

# SSL configuration
#TLSCACertificateFile @TESTDIR@/tls/ca/certs/testsuiteCA.crt
#TLSCertificateKeyFile @TESTDIR@/tls/private/localhost.key
#TLSCertificateFile @TESTDIR@/tls/certs/localhost.crt
#TLSVerifyClient try



################################################################################
# Backend configuration
################################################################################

# entry point for load-balancing
listen ldap://:1389

bindconf
    bindmethod=simple
    binddn="cn=Manager,dc=my-domain,dc=com"
    credentials=secret
#    tls_cacert=@TESTDIR@/tls/ca/certs/testsuiteCA.crt

backend-server uri=ldap://localhost:389/
    numconns=3
    bindconns=3
    retry=5000
    max-pending-ops=20
    conn-max-pending=3

backend-server uri=ldap://localhost:390/
    numconns=3
    bindconns=3
    retry=5000
    max-pending-ops=20
    conn-max-pending=3

backend-server uri=ldap://localhost:391/
    numconns=3
    bindconns=3
    retry=5000
    max-pending-ops=20
    conn-max-pending=3




database config
rootdn	cn=config
rootpw	secret

database monitor


