#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/usr/local/openldap/etc/openldap/schema/core.schema
include		/usr/local/openldap/etc/openldap/schema/cosine.schema
include		/usr/local/openldap/etc/openldap/schema/inetorgperson.schema
include		/usr/local/openldap/etc/openldap/schema/dyngroup.schema


logLevel CONFIG_LOGLEVEL

sasl-host CONFIG_FQDN

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/usr/local/openldap/var/run/slapd.pid
argsfile	/usr/local/openldap/var/run/slapd.args

# Load dynamic backend modules:
# moduleload	back_ldap.la
modulepath	/usr/local/openldap/libexec/openldap
moduleload	argon2.la
moduleload	back_mdb.la
moduleload	dynlist.la
moduleload	memberof.la
moduleload	ppolicy.la
moduleload	syncprov.la
moduleload	unique.la

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth

access to dn.base=""  by * read
access to dn.base="cn=subschema"  by * read
access to attrs="userPassword" by group.exact="cn=admin,ou=groups,CONFIG_SUFFIX" =wdx  by self =wdx  by * auth
access to *  by group.exact="cn=admin,ou=groups,CONFIG_SUFFIX" write  by users read

limits group="cn=admin,ou=groups,CONFIG_SUFFIX" size=unlimited time=unlimited

#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

#######################################################################
# config database definitions
#######################################################################
database config
# Uncomment the rootpw line to allow binding as the cn=config
# rootdn so that temporary modifications to the configuration can be made
# while slapd is running. They will not persist across a restart.
# rootpw secret
rootdn	CONFIG_CONFIGROOTDN
rootpw	CONFIG_CONFIGROOTPW

#######################################################################
# MDB database definitions
#######################################################################

database	mdb
maxsize		4294967296
suffix		CONFIG_SUFFIX
rootdn		CONFIG_MANAGERROOTDN
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		CONFIG_MANAGERROOTPW
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	CONFIG_DATADIR
# Indices to maintain
index	objectClass	eq
index	cn		eq,sub
index	uid		pres,eq
index	givenName	pres,eq,sub
index	l		pres,eq
index	employeeType	pres,eq
index	mail		pres,eq,sub
index	sn		pres,eq,sub

password-hash {ARGON2}


overlay ppolicy
ppolicy_default cn=default,ou=ppolicies,CONFIG_SUFFIX
ppolicy_hash_cleartext TRUE

overlay memberof

overlay unique
unique_uri ldap:///?mail?sub?

#######################################################################
# monitor database definitions
#######################################################################
database monitor
