#!/bin/bash

set -e

################################################################################
# OpenLDAP variables
################################################################################
BUILD_DIR="$( pwd )"
REAL_NAME="openldap"
REAL_VERSION="2.6.9"
INSTALL_DIR="${BUILD_DIR}/debian/tmp"
_LIB="lib$( uname -m | grep -q -E '64$' && echo '64' || echo '' )"

SYSTEMD_SERVICE_NAME=slapd-ltb
SYSTEMD_LLOAD_SERVICE_NAME=lload-ltb

LDAPDIR="/usr/local/openldap"
LDAPSERVERDIR="${LDAPDIR}"
LDAPDATADIR="${LDAPSERVERDIR}/var/openldap-data"
LDAPCONFDIR="${LDAPSERVERDIR}/etc/openldap/slapd.d"
LDAPBACKUPDIR="/var/backups/openldap"
LDAPLOGDIR="/var/log/slapd-ltb"
LDAPLOGFILE="${LDAPLOGDIR}/slapd.log"

LDAPUSER="ldap"
LDAPGROUP="ldap"


################################################################################
# Other dependencies variables
################################################################################

THIRD_PARTY_PATH="../3rdparty"

# slapd-cli
SLAPD_CLI_NAME="slapd-cli"
SLAPD_CLI_VERSION="3.5"
SLAPD_CLI_BIN="${LDAPSERVERDIR}/sbin/slapd-cli"
SLAPD_CLI_CONF="${LDAPSERVERDIR}/etc/openldap/slapd-cli.conf"
SLAPD_CLI_FLAT_CONFIG_TEMPLATE="${LDAPSERVERDIR}/etc/openldap/config-template-2.6.conf"
SLAPD_CLI_LDIF_CONFIG_TEMPLATE="${LDAPSERVERDIR}/etc/openldap/config-template-2.6.ldif"
SLAPD_CLI_DATA_TEMPLATE="${LDAPSERVERDIR}/etc/openldap/data-template-2.6.ldif"
SLAPD_CLI_LLOAD_CONF="${LDAPSERVERDIR}/etc/openldap/lload.conf"

# ppm
PPM_NAME="ppm"
PPM_VERSION="2.2"
PPM_CONF="${LDAPSERVERDIR}/etc/openldap/ppm.example"

# profile script
OPENLDAP_PROFILE_FILE="openldap-profile.sh"

# explockout
EXPL_NAME="explockout"
EXPL_VERSION="1.1"

# Get debian version
DEBIAN_VERSION=$( cat /etc/debian_version | sed -e 's/\..*$//' \
                                                -e 's/.*lenny.*/5/i' \
                                                -e 's/.*squeeze.*/6/i' \
                                                -e 's/.*wheezy.*/7/i' \
                                                -e 's/.*jessie.*/8/i' \
                                                -e 's/.*stretch.*/9/i' \
                                                -e 's/.*buster.*/10/i' \
                                                -e 's/.*bullseye.*/11/i' \
                                                -e 's/^.*[^0-9].*$/1/' )


