#!/bin/bash

set -e

BASEDIR=$(dirname $0)
source $BASEDIR/openldap-ltb.vars


# Create user and group
addgroup --system ${LDAPGROUP} || echo "group ${LDAPGROUP} already exists"
grep -q -E "^ldap:" /etc/passwd || adduser --system --no-create-home --home /usr/local/openldap --ingroup ${LDAPGROUP} ${LDAPUSER}

# Add syslog facility
grep -q "${LDAPLOGFILE}" /etc/rsyslog.conf || echo "local4.*  -${LDAPLOGFILE}" >> /etc/rsyslog.conf

if command -v initctl >/dev/null && initctl list | grep -q rsyslog; then
	# compatibility with ubuntu
	initctl restart rsyslog
else
	if [ -x "/etc/init.d/rsyslog" ]; then
		/etc/init.d/rsyslog restart > /dev/null 2>&1
	fi
fi

# If migrating to new initscript (+cli), migrate default/slapd to cli conf file
if [ -e "/etc/default/slapd" ]; then
	mv /etc/default/slapd ${LDAPSERVERDIR}/etc/openldap/slapd-cli.conf
fi


# Create some dirs and change owner
mkdir -p ${LDAPDATADIR}
mkdir -p ${LDAPLOGSDIR}
mkdir -p ${LDAPBACKUPDIR}

# Globally set owner to root:root
chown root:root ${LDAPSERVERDIR}
chown -R root:root ${LDAPSERVERDIR}/bin
chown -R root:root ${LDAPSERVERDIR}/etc/openldap/{DB_CONFIG.example,ldap.conf,ldap.conf.default,schema,slapd.conf.default,slapd.ldif,slapd.ldif.default}
chown -R root:root ${LDAPSERVERDIR}/include
chown -R root:root ${LDAPSERVERDIR}/lib*
chown -R root:root ${LDAPSERVERDIR}/libexec
chown -R root:root ${LDAPSERVERDIR}/sbin
chown -R root:root ${LDAPSERVERDIR}/var

# Specifically adapt some files/directories owner and permissions
chown -R ${LDAPUSER}:${LDAPGROUP} ${LDAPDATADIR}
chown -R ${LDAPUSER}:${LDAPGROUP} ${LDAPLOGSDIR}
chown -R ${LDAPUSER}:${LDAPGROUP} ${LDAPSERVERDIR}/var/run
chown -R root:${LDAPGROUP} ${LDAPSERVERDIR}/etc/openldap/slapd.conf
chmod 640 ${LDAPSERVERDIR}/etc/openldap/slapd.conf


# Manage Systemd / init script
# systemctl if managed till debian 8,
# but we require debian >= 9 for enabling systemd script
if [ "${DEBIAN_VERSION}" -gt "8" ]; then
  # SYSTEMD SCRIPT

  systemctl enable slapd || exit $?
  systemctl start slapd || exit $?

else
  # INIT SCRIPT

  if [ -x "/etc/init.d/slapd" ]; then
    update-rc.d slapd defaults >/dev/null
    if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
      invoke-rc.d slapd start || exit $?
    else
      /etc/init.d/slapd start || exit $?
    fi
  fi
  
fi

