Instructions to build berkeleydb-ltb and openldap-ltb
=====================================================

	apt-get install build-essential
	apt-get install autoconf automake autotools-dev debhelper dh-make devscripts fakeroot file gnupg git lintian patch patchutils pbuilder

	apt-get install libltdl7 libltdl-dev libsasl2-2 libsasl2-dev zlib1g zlib1g-dev openssl libssl-dev mime-support mawk libcrack2-dev libwrap0-dev libevent-dev libsodium23 libsodium-dev



get the sources
---------------
	cd /opt
	git clone user@IP:[...]paquet-openldap-debian
	git clone user@IP:[...]paquet-berkeleydb-debian

get berkeleydb
--------------
Notice: BerkeleyDB is deprecated and should not be used any more.
To get a more recent version (beware: do this only if you are sure of OpenLDAP compatibility, and if patches 1, 2, 3, and 4 are integrated to the current berkeleydb version), go to:

[http://www.oracle.com/technetwork/products/berkeleydb/downloads/index.html](http://www.oracle.com/technetwork/products/berkeleydb/downloads/index.html)

	cd paquet-berkeleydb-debian
	tar xvzf db-4.6.21.NC.tar.gz
	cp -r db-4.6.21.NC/* berkeleydb-ltb-4.6.21.NC
	cd ..

get slapd
---------
	wget ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.5.7.tgz
	tar xvzf openldap-2.5.7.tgz
	cp -r openldap-2.5.7/* paquet-openldap-debian/openldap-ltb-2.5.7

import some variables
---------------------
	DEBEMAIL="david.coutadeur@gmail.com"
	DEBFULLNAME="David Coutadeur"
	export DEBEMAIL DEBFULLNAME


general parameters for building a package (being in the package directory)
	debian/rules clean
	debian/rules build
	debian/rules binary

building the source package (with no signing). Take care to create openldap-ltb_2.4.XX.orig.tar.gz from original OpenLDAP package
	dpkg-buildpackage -us -uc



-----------------------------


Update the package
==================

Update distribution:

	apt update
	apt upgrade


On one environment, do:

        git mv openldap-ltb-2.5.7 openldap-ltb-2.5.8
	cd openldap-ltb-2.5.8
	dch -v 2.5.8.1

make the changes in the changelog file

	cd debian
	sed -i "s/2\.5\.7/2.5.8/g" openldap-ltb.vars


On every environment, update all the changes, and do:

Get the new archive, and extract it into the directory:

	wget ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.5.XX.tgz
	tar xvzf openldap-2.5.XX.tgz
	cp -r openldap-2.5.XX/* openldap-ltb-2.5.XX/


Adapt control files for libsodium:

For Debian 9:
In "debian/control" file, delete any reference to libsodium in Depends and Build-depends lines
In "debian/openldap-ltb-contrib-overlays.install", delete the line "usr/local/openldap/libexec/openldap/pw-argon2.*"


Regenerate the package thanks to the usual procedure

Test package

If package is ok, create tag:

	git tag v2.5.XX
	git push --tags origin


-----------------------------


