Instructions to build berkeleydb-ltb and openldap-ltb
=====================================================

	apt-get install build-essential
	apt-get install autoconf automake autotools-dev debhelper dh-make devscripts fakeroot file gnupg git lintian patch patchutils pbuilder

	apt-get install libltdl7 libltdl-dev libsasl2-2 libsasl2-dev zlib1g zlib1g-dev openssl libssl-dev mime-support mawk libcrack2-dev libslp1 libwrap0-dev

> Update : heimdal is not used any more because conflicting with debian wheezy hdb version.
> # apt-get install libkrb5-26-heimdal libhdb9-heimdal heimdal-dev

For Debian 8 :
        apt-get install libsodium13 libsodium-dev

For Debian 9 :
        apt-get install libsodium18 libsodium-dev

For Debian 10 :
        apt-get install libsodium23 libsodium-dev



get the sources
---------------
	cd /opt
	git clone user@IP:[...]paquet-openldap-debian
	git clone user@IP:[...]paquet-berkeleydb-debian

get berkeleydb
--------------
To get a more recent version (beware: do this only if you are sure of OpenLDAP compatibility, and if patches 1, 2, 3, and 4 are integrated to the current berkeleydb version), go to:

[http://www.oracle.com/technetwork/products/berkeleydb/downloads/index.html](http://www.oracle.com/technetwork/products/berkeleydb/downloads/index.html)

	cd paquet-berkeleydb-debian
	tar xvzf db-4.6.21.NC.tar.gz
	cp -r db-4.6.21.NC/* berkeleydb-ltb-4.6.21.NC
	cd ..

get slapd
---------
	wget ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.48.tgz
	tar xvzf openldap-2.4.48.tgz
	cp -r openldap-2.4.48/* paquet-openldap-debian/openldap-ltb-2.4.48

import some variables
---------------------
	DEBEMAIL="david.coutadeur@gmail.com"
	DEBFULLNAME="David Coutadeur"
	export DEBEMAIL DEBFULLNAME


general parameters for building a package (being in the package directory)
	debian/rules clean
	debian/rules build
	debian/rules binary

building the source package (with no signing). Take care to create openldap-ltb_2.4.XX.orig.tar.gz from original OpenLDAP package
	dpkg-buildpackage -us -uc



-----------------------------


Update the package
==================

On one environment, do:

        git mv openldap-ltb-2.4.48 openldap-ltb-2.4.49
	cd openldap-ltb-2.4.49
	dch -v 2.4.49.1

make the changes in the changelog file

	cd debian
	sed -i "s/2\.4\.48/2.4.49/g" configure openldap-ltb-check-password.postinst openldap-ltb.postinst openldap-ltb.prerm openldap-ltb-mdb-utils.postinst postbuild openldap-ltb.vars

Commit every change, but do not update debian/control which is specific on Debian Lenny (libltdl3 dependency)


On every environment, update all the changes, and do:

Get the new archive, and extract it into the directory:

	wget ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.XX.tgz
	tar xvzf openldap-2.4.XX.tgz
	cp -r openldap-2.4.XX/* openldap-ltb-2.4.XX/


Adapt control files for libsodium:

For Debian 7 :
In "control" file, delete any reference to libsodium in Depends and Build-depends lines

For Debian 8 :
In "control" file, replace any reference to libsodiumXX in Depends lines by libsodium13

For Debian 9 :
In "control" file, replace any reference to libsodiumXX in Depends lines by libsodium18

For Debian 10 :
In "control" file, replace any reference to libsodiumXX in Depends lines by libsodium23



Regenerate the package thanks to the usual procedure


-----------------------------


