Instructions to build berkeleydb-ltb and openldap-ltb
=====================================================

	apt-get install build-essential
	apt-get install autoconf automake autotools-dev debhelper dh-make devscripts fakeroot file gnupg git lintian patch patchutils pbuilder

	apt-get install libltdl7 libltdl-dev libsasl2-2 libsasl2-dev zlib1g zlib1g-dev openssl libssl-dev mime-support mawk libcrack2-dev libslp1

> Update : heimdal is not used any more because conflicting with debian wheezy hdb version.
> # apt-get install libkrb5-26-heimdal libhdb9-heimdal heimdal-dev

get the sources
---------------
	cd /opt
	git clone user@IP:[...]paquet-openldap-debian
	git clone user@IP:[...]paquet-berkeleydb-debian

get berkeleydb
--------------
To get a more recent version (beware: do this only if you are sure of OpenLDAP compatibility, and if patches 1, 2, 3, and 4 are integrated to the current berkeleydb version), go to:

[http://www.oracle.com/technetwork/products/berkeleydb/downloads/index.html](http://www.oracle.com/technetwork/products/berkeleydb/downloads/index.html)

	cd paquet-berkeleydb-debian
	tar xvzf db-4.6.21.NC.tar.gz
	cp -r db-4.6.21.NC/* berkeleydb-ltb-4.6.21.NC
	cd ..

get slapd
---------
	wget ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.36.tgz
	tar xvzf openldap-2.4.36.tgz
	cp -r openldap-2.4.36/* paquet-openldap-debian/openldap-ltb-2.4.36

import some variables
---------------------
	DEBEMAIL="dcoutadeur@linagora.com"
	DEBFULLNAME="David Coutadeur"
	export DEBEMAIL DEBFULLNAME


general parameters for building a package (being in the package directory)
	debian/rules clean
	debian/rules build
	debian/rules binary


-----------------------------


Instructions for debian lenny
=============================
replace libltdl7 by libltdl3 in debian/control (delete the specific 2.2.6b version)

> Update : heimdal is not used any more because conflicting with debian wheezy hdb version.
> Replace libkrb5-26-heimdal in debian/control by libkrb5-25-heimdal.
> #apt-get install libkrb5-25-heimdal libhdb9-heimdal heimdal-dev

	apt-get install libltdl3 et libltdl3-dev
Use debian/rules.lenny target instead of debian/rules for berkeleydb

in case of error for binary target:
> dpkg-shlibdeps: erreur: impossible de trouver la bibliothèque libslapi-2.4.so.2 utilisée par debian/openldap-ltb/usr/local/openldap/libexec/slapd (format ELF : " elf64-x86-64 "; RPATH : "  ")

do the following export just before running the target: (don't forget to un-export it to test the package)

	export LD_LIBRARY_PATH=/opt/paquet-openldap-debian/openldap-ltb-2.4.36/debian/openldap-ltb/usr/local/openldap/lib64



-----------------------------


Update the package
==================

	dch -v 2.4.37-1

make the changes in the changelog file

	cd debian
	sed -i "s/2\.4\.36/2.4.37/g" files configure openldap-ltb-check-password.postinst openldap-ltb.postinst openldap-ltb.prerm postbuild

Get the new archive, and extract it into the directory:

	wget ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.XX.tgz
	tar xvzf openldap-2.4.XX.tgz
	cp -r openldap-2.4.XX/* openldap-ltb-2.4.XX/

Regenerate the package thanks to the usual procedure


-----------------------------


