#!/bin/bash

set -e

BASEDIR=$(dirname $0)
source $BASEDIR/openldap-ltb.vars


remove_systemd_service()
{

  SERV="${1}"
  KEEPSTOPPEDFLAG="/var/openldap-ltb-${SERV}-keepstopped"

  # Stop starting service on boot
  systemctl disable ${SERV} || echo "${SERV} already disabled"

  # return 0 if service is started, 3 if stopped, 4 if not known
  systemctl status ${SERV} >/dev/null 2>&1 && RES=$? || RES=$?

  # If this service is unknown (first installation)
  if [ ${RES} -eq 4 ] ; then
    rm -f ${KEEPSTOPPEDFLAG} # foresee to start the service automatically in the future

  # if service was started before
  elif [ ${RES} -eq 0 ]; then
    systemctl stop ${SERV} # stop the service
    rm -f ${KEEPSTOPPEDFLAG} # foresee to start the service automatically in the future

  # in all other cases (including service was stopped before)
  else
    touch ${KEEPSTOPPEDFLAG} # foresee to keep the service stopped in the future
  fi

}


if ! type "systemctl" > /dev/null 2>&1; then
  # No SYSTEMD available
  # do not disable service on boot
  # do not stop service process now
  echo && exit $?
else
  # Assume SYSTEMD

  remove_systemd_service ${SYSTEMD_SERVICE_NAME}
  remove_systemd_service ${SYSTEMD_LLOAD_SERVICE_NAME}

fi

