#!/bin/bash

set -e

# initialize some variables
BUILD_DIR="$( pwd )"
REAL_NAME="openldap"
REAL_VERSION="2.5.7"
INSTALL_DIR="${BUILD_DIR}/debian/tmp"
INSTALL_DIR_CP="${BUILD_DIR}/debian/openldap-ltb-check-password"
INSTALL_DIR_PPM="${BUILD_DIR}/debian/openldap-ltb-ppm"
RELEASE_VERSION="${REAL_VERSION}-1_i386"
_LIB="lib$( uname -m | grep -q -E '64$' && echo '64' || echo '' )"

LDAPDIR="/usr/local/openldap"
LDAPSERVERDIR="${LDAPDIR}"
LDAPDATADIR="${LDAPSERVERDIR}/var/openldap-data"
LDAPCONFDIR="${LDAPSERVERDIR}/etc/openldap/slapd.d"
LDAPBACKUPDIR="/var/backups/openldap"
LDAPLOGFILE="/var/log/openldap.log"

LDAPUSER="ldap"
LDAPGROUP="ldap"

SLAPD_CLI_NAME="slapd-cli"
SLAPD_CLI_VERSION="2.8"
SLAPD_CLI_BIN="${LDAPSERVERDIR}/sbin/slapd-cli"
SLAPD_CLI_CONF="${LDAPSERVERDIR}/etc/openldap/slapd-cli.conf"
SLAPD_CLI_FLAT_CONFIG_TEMPLATE="${LDAPSERVERDIR}/etc/openldap/config-template.conf"
SLAPD_CLI_LDIF_CONFIG_TEMPLATE="${LDAPSERVERDIR}/etc/openldap/config-template.ldif"
SLAPD_CLI_DATA_TEMPLATE="${LDAPSERVERDIR}/etc/openldap/data-template.ldif"

PPM_CONF="${LDAPSERVERDIR}/etc/openldap/ppm.example"

EXPL_NAME="explockout"
EXPL_VERSION="1.0"

DEBIAN_VERSION=$( cat /etc/debian_version | sed -e 's/\..*$//' \
                                                -e 's/.*lenny.*/5/i' \
                                                -e 's/.*squeeze.*/6/i' \
                                                -e 's/.*wheezy.*/7/i' \
                                                -e 's/.*jessie.*/8/i' \
                                                -e 's/.*stretch.*/9/i' \
                                                -e 's/.*buster.*/10/i' \
                                                -e 's/.*bullseye.*/11/i' \
                                                -e 's/^.*[^0-9].*$/1/' )


