#!/bin/bash

set -e

BASEDIR=$(dirname $0)
source $BASEDIR/openldap-ltb.vars


# Create user and group
addgroup --system ${LDAPGROUP} || echo "group ${LDAPGROUP} already exists"
grep -q -E "^ldap:" /etc/passwd || adduser --system --no-create-home --home /usr/local/openldap --ingroup ${LDAPGROUP} ${LDAPUSER}

# Add syslog facility
grep -q "${LDAPLOGFILE}" /etc/rsyslog.conf || echo "local4.*  -${LDAPLOGFILE}" >> /etc/rsyslog.conf
command -v initctl >/dev/null && initctl list | grep -q rsyslog
if [ $? -eq 0 ]; then
	# compatibility with ubuntu
	initctl restart rsyslog
else
	if [ -x "/etc/init.d/rsyslog" ]; then
		/etc/init.d/rsyslog restart > /dev/null 2>&1
	fi
fi

# If migrating to new initscript (+cli), migrate default/slapd to cli conf file
if [ -e "/etc/default/slapd" ]; then
	mv /etc/default/slapd ${LDAPSERVERDIR}/etc/openldap/slapd-cli.conf
fi


# Create some dirs and change owner
mkdir -p ${LDAPDATADIR}
mkdir -p ${LDAPLOGSDIR}
mkdir -p ${LDAPBACKUPDIR}
chown -R root:root ${LDAPSERVERDIR}
chown -R ${LDAPUSER}:${LDAPGROUP} ${LDAPDATADIR}
chown -R ${LDAPUSER}:${LDAPGROUP} ${LDAPLOGSDIR}
chown -R ${LDAPUSER}:${LDAPGROUP} ${LDAPSERVERDIR}/var/run
chown -R root:${LDAPGROUP} ${LDAPSERVERDIR}/etc/openldap/slapd.conf
chmod 640 ${LDAPSERVERDIR}/etc/openldap/slapd.conf


# Automatize init script
if [ -x "/etc/init.d/slapd" ]; then
        update-rc.d slapd defaults >/dev/null
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d slapd start || exit $?
        else
                /etc/init.d/slapd start || exit $?
        fi
fi

