# OpenLDAP-LTB is installed in /usr/local/
openldap-ltb-contrib-overlays binary: dir-in-usr-local
openldap-ltb-contrib-overlays binary: file-in-usr-local
openldap-ltb-contrib-overlays binary: file-in-unusual-dir

openldap-ltb-contrib-overlays binary: package-has-unnecessary-activation-of-ldconfig-trigger

# modules are linked to private OpenLDAP-LTB shared libraries
openldap-ltb-contrib-overlays binary: binary-or-shlib-defines-rpath usr/local/openldap/libexec/openldap/autogroup.so.0.0.0 /usr/local/openldap/lib64
openldap-ltb-contrib-overlays binary: binary-or-shlib-defines-rpath usr/local/openldap/libexec/openldap/lastbind.so.0.0.0 /usr/local/openldap/lib64
openldap-ltb-contrib-overlays binary: binary-or-shlib-defines-rpath usr/local/openldap/libexec/openldap/noopsrch.so.0.0.0 /usr/local/openldap/lib64
openldap-ltb-contrib-overlays binary: binary-or-shlib-defines-rpath usr/local/openldap/libexec/openldap/nssov.so.0.0.0 /usr/local/openldap/lib64
openldap-ltb-contrib-overlays binary: binary-or-shlib-defines-rpath usr/local/openldap/libexec/openldap/pw-sha2.so.0.0.0 /usr/local/openldap/lib64
openldap-ltb-contrib-overlays binary: binary-or-shlib-defines-rpath usr/local/openldap/libexec/openldap/smbk5pwd.so.0.0.0 /usr/local/openldap/lib64
