#!/bin/bash

BASEDIR=$(dirname $0)
source $BASEDIR/openldap-ltb.vars


# Create user and group
/usr/sbin/addgroup --system ${LDAPGROUP}
grep -q -E "^ldap:" /etc/passwd || /usr/sbin/adduser --system --no-create-home --home /usr/local/openldap --ingroup ${LDAPGROUP} ${LDAPUSER}

# Add syslog facility
grep -q "${LDAPLOGFILE}" /etc/rsyslog.conf || echo "local4.*  -${LDAPLOGFILE}" >> /etc/rsyslog.conf
command -v initctl >/dev/null && initctl list | grep -q rsyslog
if [ $? -eq 0 ]; then
	# compatibility with ubuntu
	initctl restart rsyslog
else
	if [ -x "/etc/init.d/rsyslog" ]; then
		/etc/init.d/rsyslog restart > /dev/null 2>&1
	fi
fi

# Add OpenLDAP libraries to the system
#grep -q "${LDAPSERVERDIR}" /etc/ld.so.conf || echo "${LDAPSERVERDIR}/${_LIB}" >> /etc/ld.so.conf
#/sbin/ldconfig


# Create some dirs and change owner
mkdir -p ${LDAPDATADIR}
mkdir -p ${LDAPLOGSDIR}
mkdir -p ${LDAPBACKUPDIR}
/bin/chown -R root:root ${LDAPSERVERDIR}
/bin/chown -R ${LDAPUSER}:${LDAPGROUP} ${LDAPDATADIR}
/bin/chown -R ${LDAPUSER}:${LDAPGROUP} ${LDAPLOGSDIR}
/bin/chown -R ${LDAPUSER}:${LDAPGROUP} ${LDAPSERVERDIR}/var/run


# Automatize init script
if [ -x "/etc/init.d/slapd" ]; then
        update-rc.d slapd defaults >/dev/null
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d slapd start || exit $?
        else
                /etc/init.d/slapd start || exit $?
        fi
fi

